{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "basehub dev & astro dev",
    "start": "basehub dev & astro dev",
    "build": "basehub && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.10.0",
    "basehub": "^6.0.1",
    "typescript": "^5.4.5"
  }
}
